<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(capa.jpeg);
            background-size: contain;

        }

        h1 {
            color: rgb(129, 0, 0);
            text-align: center;
        }

        p {
            color: white;
        }

        figcaption {
            color: brown;
        }

        h2 {
            color: rgb(129, 0, 0);
        }

        .behelit {
            height: 200px;
            width: 400px;
        }

        .p1 {
            background-color: rgb(255, 183, 0);
            padding: 10px;
            border-radius: 20px;
        }

        .capa {
            background-color: white;
            padding: 5px;
            display: inline-block;
            margin: auto;
        }
        .Griffith{
            width: 400px;
            height: 250px;
        }
    </style>
</head>

<body>
    <h1>BERSERK Golden Age</h1>
    <div class="capa">
        <figure>
            <img src="berserk.jpeg">
            <figcaption>Imagem da capa do anime</figcaption>
        </figure>
    </div>

    <h2>Sobre Berserk</h2>
    <div class="p1">
        <p><b>Berserk é um famoso mangá do autor Kentarou Miura</b> e que é lançado desde 1990 na revista seinen Young
            Animal. A
            história abusa da violência para contar um ótimo enredo sobre lutas com espadas, intrigas, demônios e claro
            muito sangue, tudo em um universo medieval fictício criado pela “mente doentia” (leia: criativa ao máximo)
            do
            tio Miura. Tanto que muita gente acaba não aguentando ler muito do mangá por ser extremamente pesado e um
            dos
            poucos que eu realmente digo que uma pessoa menor de 18 anos não deveria ler. Berserk consegue passar temas
            muito polêmicos dentro da obra, e cenas como estupro e cabeças voando sem mais e nem menos, são coisas
            comuns na
            obra. Isso sem falar na grande referência à demônios, inferno e coisas do tipo, o que incomoda muito da
            opinião
            religiosa.</p>
    </div>
    <img src="behelit.jpg" class="behelit">

    <h2>A história</h2>
    <p>Conhecemos Gatts, um mercenário extremamente habilidoso e que maneja uma espada grande e pesada como poucos.
        Griffith, o líder do Bando do Falcão – um dos famosos grupos mercenários – acaba se interessando por ele ao ver
        uma das várias batalhas em que Gatts era contratado para lutar. E o nosso protagonista acaba sendo forçado a ser
        integrado no grupo após ser derrotado facilmente pelo Griffith e assim entra na Era de Ouro de sua vida.

        Depois começamos a acompanhar como o Bando do Falcão começa a se tornar parte das tropas reais de Midland e
        vendo pouco a pouco as verdadeiras intenções de Griffith em relação a essa união. Por que ele estaria se unindo
        ao rei? Por que esse interesse tão grande em Gatts? E o mais importante, o que é aquele amuleto que sempre está
        no pescoço do Griffith? Começa a busca pela verdadeira amizade ou do verdadeiro poder?</p>
        <img src="berserk11.jpg" class="Griffith">

        <h2>Os principais personagens de Berserk</h2>
        <p>Guts (Gattsu)<br>
            Griffith (Grifisu)<br>
            Casca (Casca)<br>
            Puck (Pucku)<br>
            Isidro (Isidoro)<br>
            Serpicos (Serpiruko)<br>
            Farnese (Farunesu)<br>
            Schierke (Shieruke)<br>
            Zodd, o Imortal (Zoddo)<br>
            Skull Knight<br>
            Void, Slan, Ubik, Conrad e Femto</p>


            <img src="guts.jpeg" width="400px" height="250px">
            <figcaption>Guts (Gattsu)</figcaption>
            <img src="griffith.jpeg">
            <figcaption>Griffith (Grifisu)</figcaption>
            <img src="casca.jpeg">
            <figcaption>Casca (Casca)</figcaption>
            <img src="Puck.jpg" width="300px" height="250px">
            <figcaption>Puck (Pucku)</figcaption>
            <img src="isidro.jpg" width="300px" height="250px">
            <figcaption>Isidro (Isidoro)</figcaption>
            <img src="Serpico_wind-1054x1536.jpg" width="300px" height="300px">
            <figcaption>Serpicos (Serpiruko)</figcaption>
            <img src="Farnese.jpg" width="300px" height="250px">
            <figcaption>Farnese (Farunesu)</figcaption>
            <img src="Schierke.jpg" width="300px" height="250px">
            <figcaption>Schierke (Shieruke)</figcaption>
            <img src="skull.png" width="300px" height="250px">
            <figcaption>Skull Knight</figcaption>

    <hr>
    <p class="copyright">Criado por Guilherme &copy;</p>
</body>

</html>